<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../NugetPkg/</PackageOutputPath>
		<Version>1.1.13</Version>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.1.13.0</AssemblyVersion>
		<FileVersion>1.1.13.0</FileVersion>
		<PackageReleaseNotes>2022-02-21
*Added redemption_date to token
2022-02-09
*Added token_cancellation_status_id
2022-02-07
*Added token obfuscated_token column
2022-01-27
*Added vendor reconciliation date 
2022-01-13
* Added marketing consent flag to enterprise
2022-01-10
* Updated voucher status domain with datetine field and token reminder fields</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>
</Project>
