<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>				
		<Version>2.1.1</Version>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>beis.htg.voucher.persistence</PackageId>
		<PackageVersion />
		<Authors />
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>
</Project>
