# htg-data

./: .gitignore  Beis.HelpToGrow.Persistence.sln  Beis.Htg.VendorSme.Database.sln  Github-Sync.yml  README.md  azure-pipelines-nuget.yml
.github/workflows/: build.yml
Beis.HelpToGrow.Persistence/: Beis.HelpToGrow.Persistence.csproj  HtgVendorSmeDbContext.cs  ServiceCollectionExtension.cs
Beis.HelpToGrow.Persistence.Tests/: Beis.HelpToGrow.Persistence.Tests.csproj  ServiceCollectionExtensionTests.cs  dbContextSetTests.cs
Beis.HelpToGrow.Persistence/Models/: additional_cost.cs  additional_cost_desc.cs  additional_cost_type.cs  administrator.cs  appeal.cs  appeal_status.cs  companies_house_api_result.cs  companies_house_registered_office_address.cs  eligibility_check_result.cs  enterprise.cs  enterprise_eligibility_status.cs  enterprise_size.cs  fcasociety.cs  free_trial_end_action.cs  indesser_api_call_status.cs  product.cs  product1.cs  product_capability.cs  product_category.cs  product_compare.cs  product_compare_entry.cs  product_eligibility_declare.cs  product_filter.cs  product_price.cs  product_price_base_description.cs  product_price_base_metric_price.cs  product_price_secondary_description.cs  product_price_secondary_metric.cs  product_status.cs  productstatus.cs  settings_category_type.cs  settings_licence_type.cs  settings_product_capability.cs  settings_product_filter.cs  settings_product_filters_category.cs  settings_product_type.cs  settings_project.cs  token.cs  token_cancellation_status.cs  token_reconciliation_status.cs  (+14 more)
Beis.HelpToGrow.Persistence/Scripts/: 202200926-NVO-847-contract_duration_discount_percentage numeric.sql  20220616-HtG-Vendors-ProductPrices-AdditionalCosts.sql  20220705-HtG-Vendors-ProductPrices-CurrencyField.sql  20220729-HtG-Enterprise-PhoneColumns.sql
Beis.Htg.VendorSme.Database/: Beis.Htg.VendorSme.Database.csproj  Dockerfile  HtgVendorSmeDbContext.cs  ServiceCollectionExtension.cs
Beis.Htg.VendorSme.Database.Tests/: Beis.Htg.VendorSme.Database.Tests.csproj  ServiceCollectionExtensionTests.cs  dbContextSetTests.cs
Beis.Htg.VendorSme.Database/Models/: additional_cost.cs  additional_cost_desc.cs  administrator.cs  appeal.cs  appeal_status.cs  companies_house_api_result.cs  companies_house_registered_office_address.cs  eligibility_check_result.cs  enterprise.cs  enterprise_eligibility_status.cs  enterprise_size.cs  fcasociety.cs  free_trial_end_action.cs  indesser_api_call_status.cs  product.cs  product1.cs  product_capability.cs  product_category.cs  product_compare.cs  product_compare_entry.cs  product_eligibility_declare.cs  product_filter.cs  product_price.cs  product_price_base_description.cs  product_price_base_metric_price.cs  product_price_secondary_description.cs  product_price_secondary_metric.cs  product_status.cs  productstatus.cs  settings_category_type.cs  settings_licence_type.cs  settings_product_capability.cs  settings_product_filter.cs  settings_product_filters_category.cs  settings_product_type.cs  settings_project.cs  token.cs  token_cancellation_status.cs  token_reconciliation_status.cs  token_redemption_status.cs  (+11 more)
